<html>
    <head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="chat-style.css">
		<script src="chat.js"></script>
		<style>
			ul {
			  list-style-type: none;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333333;
			}

			li {
			  float: left;
			  border-right: 1px solid #BBBBBB;
			}
			
			li:last-child {
			  float: right;
			  border-right: none;
			}
			
			li a {
			  display: block;
			  color: #00FF00;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-family: "Comic Sans MS", cursive, sans-serif;
			}

			li a:hover {
				background-color: #111;
			}
      
      button {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
		</style>
    </head>
  <body>
	<ul>
	  <li><a href="ChangeMyMind.html">Home</a></li>
	  <li><a href="form.html">Debate!</a></li>
	</ul>
	<h1><br/></h1>
	<div id="container">
		<textarea id="text-input" rows="3" cols="50" autofocus="autofocus">
		</textarea>
		<!--<img id="send_btn" src="send_button.png" width="25" height="25">-->
		<button id="send-btn" type="button">Send</button>
		<div id="conv">
		</div>
	</div>
  </body>
</html>