<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Change My Mind</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content=739915422482-gmra2df2r5tvlp0aktbt6l8pvb9gndfr.apps.googleusercontent.com>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
    div {
      font-family: "Comic Sans MS", cursive, sans-serif
    }
    
	input {
      font-family: "Comic Sans MS", cursive, sans-serif
	}
	ul {
	  list-style-type: none;
	  position: fixed;
	  top: 0;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333333;
	}

	li {
	  float: left;
	  border-right: 1px solid #BBBBBB;
	}
	
	li:last-child {
	  float: right;
	  border-right: none;
	}
	
	li a {
	  display: block;
	  color: #00FF00;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	}

	li a:hover {
	  background-color: #111;
	}
    </style>
  </head>
  <body>
	<ul>
		<li><a href="ChangeMyMind.html">Home</a></li>
		<li><a href="form.html">Debate!</a></li>
		<li><div class="g-signin2" data-onsuccess="onSignedIn"></div></li>
	</ul>
	<script>
		function onSignIn(){
		  var profile = googleUser.getBasicProfile();
		  document.getElementById('profileinfo').innerHTML = profile.getName() + "<br>"
		}
		function signOut() {
		  var auth2 = gapi.auth2.getAuthInstance();
		  auth2.signOut();
		}
		function onSignedIn(googleUser) {
		  const signoutElement = document.getElementById('signout');
		  signoutElement.innerHTML =
			  'Sign out ' + googleUser.getBasicProfile().getEmail();
		}
	</script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<h1><br/></h1>
  <!-- Interest Form -->
    <form method="get" name="InterestForm" action="chatbox.html">
      <div>
        <select required class="form-control" id="interest">
          <option selected hidden value="">Interest*</option>
          <option value="Best Professor">Is Timothy James the best professor at Pitt?</option>
          <option value="Worst Professor">Is Timothy James the worst professor at Pitt?</option>
          <option value="PvsW">Are pancakes better than waffles?</option>
          <option value="DvsC">Are dogs better than cats?</option>
          <option value="FvsFS">Is french toast better than french toast sticks?</option>
          <option value="Break?">Were Ross and Rachel on a break?</option>
          <option value="Grades">Is grade deflation an acceptable practice?</option>
          <option value="Sport?">Is marching band a sport?</option>
          <option value="Eat?">If you were starving, would you eat the charcaters from Veggie Tales?</option>
          <option value="Drones?">Should the military use drone warfare?</option>
          <option value="Drones Spy?">Are drones spying on us right now?</option>
          <option value="Best Apocalypse">Would a zombie apocalypse actually be kind of a good time?</option>
        </select>
      </div>
      <div>
        <select required class="form-control" id="level">
          <option selected hidden value="">How intense do you want this debate to be?*</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div>
        <select required class="form-control" id="position">
          <option selected hidden value="">Position*</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      <input type="submit" value="Battle to the Death!">
    </form>
  </body>
</html>